tools/protobuf/netData/ClientMsg.proto

syntax = "proto3";
package netData;

// 3-1 ping
message Ping
{
	
}

// 3-2 通知Client数据加载完毕
message LoadPlayerDataFinish
{
	enum EC
	{
		EC_OTHER = 0;
		EC_SUCC = 1;
		EC_FAIL = 2;
	};
	int32 nCode = 1;	// 返回的信息
	uint32 nTempID = 2;
}

// 3-3 请求移动
message PlayerMove
{
	float x = 1;
	float y = 2;
	float z = 3;
}

// 3-4 移动返回
message PlayerMoveRet
{
	float x = 1;
	float y = 2;
	float z = 3;
	uint32 nTempID = 4;//对象的临时ID
	int32 nCode = 5;//返回的错误码
}

// 3-5 请求切换地图
message ChangeMap
{
	int32 nMapID = 1;
	string sEtoken = 2;	// 账号信息,前端不用填写
	bytes sSecret = 3;	// 秘钥,前端不用填写
}

// 3-6 切换地图返回
message ChangeMapRet
{
	enum EC
	{
		EC_OTHER = 0;
		EC_SUCC = 1;
		EC_FAIL = 2;
		EC_LINE = 4;	//线路不存在
		EC_MAP = 5;		//地图不存在
		EC_LEAVEMAP = 6;//离开地图失败
		EC_PACKDATA = 7;//打包数据失败
	};
	int32 nCode = 1;		// 返回的信息
	bool bChangeIP = 2;		// 是否需要改变服务器地址
	int32 nServerID = 3;	// 返回要连接的服务器ID
	string sIP = 4;			// 返回要去连接的ip地址
	int32 nPort = 5;		// 返回要去连接的port
	int32 nMapID = 6;		// 要加载的地图ID
}

// 3-7 更新对象信息（有则更新，无则添加）
message UpdataObjInfo
{
	float x = 1;
	float y = 2;
	float z = 3;
	uint32 nTempID = 4;//对象的临时ID
	bytes Name = 5;//名称
}