tools/protobuf/netData/ServerMsg.proto

syntax = "proto3";
package svrData;

// 0-1 ping
message Ping
{
	
}

// 0-2 请求服务器注册
message ServerRegister
{
	int32 nServerID = 1;		// 此服的ID
	int32 nServerType = 2;		// 此服的类型
	int32 nConnectID = 3;		// 要连接的服的id
	int32 nPort = 4;			// 此服的端口
}

// 0-3 服务器注册返回
message ServerRegisterRet
{
	enum EC
	{
		EC_OTHER = 0;
		EC_SUCC = 1;
		EC_SERVER_ID_EXIST = 2;
		EC_TO_CONNECT_ID_NOT_EQUAL = 3;
	};
	int32 nRetCode = 1;		// 返回的信息
	string sIP = 2;			// 此服的IP
	int32 nPort = 3;		// 此服的端口
}

// 0-4 发送服务器负载
message ServerLoadInfo
{
	int32 nLineID = 1;		// 线路ID
	int32 nMaxClient = 2;   // 最大Client
	int32 nNowClient = 3;   // 当前Client
	int32 nPort = 4;        // 端口
	string sIP = 5;			// IP
	repeated int32 mapid = 6;// 加载了哪些地图
}

// 0-5 服务器负载更新
message UpdateServerLoad
{
	int32 nClientCountNow = 1;	// 服务器当前client数量
	int32 nClientCountMax = 2;	// 服务器最大client数量
}

// 0-6 新的client连接
message AddNewClient
{
	int32 nGameID = 1;
	string Account = 2;
}

// 0-7 新的client连接返回
message AddNewClientRet
{
	int32 nCenterClientID = 1;
}

// 0-8 client断开
message DelClient
{
	string Account = 1;
}

// 0-9 ClientToken
message ClientToken
{
	int32 nGameID = 1;			//要去的逻辑服ID
	string Account = 2;			// 账号信息
	bytes Secret = 3;			// 秘钥
	LoadPlayerData Data = 4;	// 玩家数据
}

// 0-10 通知game加载玩家数据
message LoadPlayerData
{
	int32 nCenterClientID = 1;
	string account = 2;
	string name = 3;
	int64 guid = 4;
	int32 sex = 5;
	int32 job = 6;
	int32 level = 7;
	int64 createtime = 8;
	int64 logintime = 9;
	int32 mapid = 10;
	float x = 11;
	float y = 12;
	float z = 13;
	bytes data = 14;
}

// 0-11 切换线路
message ChangeLine
{
	int32 nMapID = 1;			// 目标地图ID
	int32 nLineID = 2;			// 目标线路ID
	int32 nGameID = 3;			// 返回的逻辑ID
	LoadPlayerData Data = 4;	// 玩家数据
}

// 0-12 切换线路返回
message ChangeLineRet
{
	enum EC
	{
		EC_OTHER = 0;
		EC_SUCC = 1;	
		EC_FAIL = 2;
		EC_SERVER = 3;	//分配server失败
	};
	int32 nCode = 1;		// 返回的信息
	int32 nGameID = 2;		// 返回要连接的服务器ID
	int32 nMapID = 3;		// 要加载的地图ID
}

// 0-13 踢下玩家
message KickClient
{

}